http_port 3128 transparent
visible_hostname matrix

cache_mem 1536 MB
maximum_object_size_in_memory 512 KB
maximum_object_size 150 MB
minimum_object_size 2 KB
cache_swap_low 90
cache_swap_high 95
cache_dir ufs /var/spool/squid 6048 16 256
cache_access_log /var/log/squid/access.log
refresh_pattern ^ftp: 15 20% 2280
refresh_pattern ^gopher: 15 0% 2280
refresh_pattern . 15 20% 2280

acl PTAZ urlpath_regex portalaz.com.br \?
no_cache deny PTAZ

#Bloqueio de sites por url
acl site url_regex -i "/usr/local/squid/etc/sites_negados"
http_access deny site

#Bloquear msn
#acl HOST_MSN src 10.1.1.1/255.255.255.255
#acl Negar_MSN dstdomain "/etc/squid/etc/msn.txt"
#acl Negar_MSN2 url_regex "/etc/squid/etc/msn2.txt"
#acl msn url_regex -i /gateway/gateway.dll

#http_access allow HOST_MSN
#http_access deny Negar_MSN
#http_access deny Negar_MSN2
#http_access deny msn

##########
acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl SSL_ports port 443 563
acl Safe_ports port 80 # http
acl Safe_ports port 8080 # jedi
acl Safe_ports port 21 # ftp
acl Safe_ports port 443 563 # https, snews
acl Safe_ports port 70 # gopher
acl Safe_ports port 210 # wais
acl Safe_ports port 280 # http-mgmt
acl Safe_ports port 488 # gss-http
acl Safe_ports port 591 # filemaker
acl Safe_ports port 777 # multiling http
acl Safe_ports port 901 # swat
acl Safe_ports port 1025-65535 # portas altas
acl purge method PURGE
acl CONNECT method CONNECT

http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports


acl portalaz src 10.1.1.0/24
delay_pools 1
delay_class 1 2
delay_parameters 1 -1/-1 15000/25000
#delay_parameters 1 28674/28674 14336/19116
delay_access 1 allow portalaz

http_access allow localhost
http_access allow portalaz
http_access deny all
